<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
         background-color: rgb(26, 27, 26);
      }
      svg {
         width: 100%;
         height: auto;
         position: absolute;
         top:0;
         left: 0;
         right: 0;
         bottom: 0;
         margin: auto;

      }
      svg rect {
         fill: none;
         stroke: #fff;
         stroke-width: 10px;
         stroke-dasharray: 2000;
         stroke-dashoffset: 2000;
         animation: 8s outline 1 forwards;
      }
      svg line {
         stroke: #fff;
         stroke-dasharray: 400;
         stroke-dashoffset: 400;
         animation: 2s line 1 forwards;
      }
      svg path {
         fill: #fff;
         opacity: 0;
         animation:3s fade 1 forwards;
         animation-delay: 4s;
      }

      /* animations */
      @keyframes outline {
         from {
            stroke-dashoffset: 2000;
         }
         to {
            stroke-dashoffset: 0;
         }
      }

      @keyframes line {
         from {
            stroke-dashoffset: 400;
         }
         to {
            stroke-dashoffset: -275;
         }
      }

      @keyframes fade {
         from {
            opacity: 0;
         }
         to {
            opacity: 1;
         }
      }
    </style>
</head>
<body>
    <svg
   version="1.1"
   x="0px"
   y="0px"
   width="500px"
   height="250px"
   viewBox="0 0 500 250"
   enable-background="new 0 0 500 250"
   xml:space="preserve"
   id="svg31"
   sodipodi:docname="koda.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs35" /><sodipodi:namedview
   id="namedview33"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false"
   inkscape:zoom="1.304"
   inkscape:cx="232.36196"
   inkscape:cy="126.15031"
   inkscape:window-width="1536"
   inkscape:window-height="802"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg31" />
<g
   id="bg">
	<rect
   y="-0.432"
   fill="#FFFFFF"
   stroke="#000000"
   stroke-width="3"
   stroke-miterlimit="10"
   width="500"
   height="250.201"
   id="rect2" />
</g>
<g
   id="lines_1_">
	<line
   fill="none"
   stroke="#000000"
   stroke-width="3"
   stroke-miterlimit="10"
   x1="-1.952"
   y1="250"
   x2="248.048"
   y2="0"
   id="line5" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="3"
   stroke-miterlimit="10"
   x1="500"
   y1="0"
   x2="249.98"
   y2="250.021"
   id="line7" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="3"
   stroke-miterlimit="10"
   x1="250"
   y1="125"
   x2="375.432"
   y2="-0.432"
   id="line9" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="3"
   stroke-miterlimit="10"
   x1="250"
   y1="125"
   x2="125.231"
   y2="249.769"
   id="line11" />
</g>

<g
   id="g1738"
   transform="matrix(2.0311871,0,0,2.0126536,-818.40441,-661.94756)"
   style="isolation:isolate"><path
     d="m 447.772,419.222 h -11.6 v -14.4 h 11.6 v 0 q 1.16,0 1.98,0.82 v 0 0 q 0.82,0.82 0.82,1.96 v 0 8.84 0 q 0,1.14 -0.82,1.96 v 0 0 q -0.82,0.82 -1.98,0.82 z m -8.26,-2.66 v 0 h 7.7 v 0 q 0.54,0 0.62,-0.07 v 0 0 q 0.08,-0.07 0.08,-0.63 v 0 -7.68 0 q 0,-0.56 -0.08,-0.63 v 0 0 q -0.08,-0.07 -0.62,-0.07 v 0 h -7.7 v 0 q -0.56,0 -0.63,0.07 v 0 0 q -0.07,0.07 -0.07,0.63 v 0 7.68 0 q 0,0.56 0.07,0.63 v 0 0 q 0.07,0.07 0.63,0.07 z m 26.6,2.66 h -13.26 v -14.4 h 13.26 v 2.66 h -10.6 v 3.2 h 8.52 v 2.68 h -8.52 v 3.2 h 10.6 z m 12.3,0 h -2.36 l -8.34,-14.4 h 3.08 l 6.44,11.2 6.46,-11.2 h 3.06 z m 23.08,0 h -13.26 v -14.4 h 13.26 v 2.66 h -10.6 v 3.2 h 8.52 v 2.68 h -8.52 v 3.2 h 10.6 z m 16.44,0 h -14.4 v -14.42 h 2.64 v 11.76 h 11.76 z m 12.74,0 h -8.84 v 0 q -1.14,0 -1.96,-0.82 v 0 0 q -0.82,-0.82 -0.82,-1.96 v 0 -8.84 0 q 0,-1.14 0.82,-1.96 v 0 0 q 0.82,-0.82 1.96,-0.82 v 0 h 8.84 v 0 q 1.14,0 1.96,0.82 v 0 0 q 0.82,0.82 0.82,1.96 v 0 8.84 0 q 0,1.14 -0.82,1.96 v 0 0 q -0.82,0.82 -1.96,0.82 z m -8.28,-2.66 v 0 h 7.7 v 0 q 0.54,0 0.62,-0.07 v 0 0 q 0.08,-0.07 0.08,-0.63 v 0 -7.68 0 q 0,-0.56 -0.08,-0.63 v 0 0 q -0.08,-0.07 -0.62,-0.07 v 0 h -7.7 v 0 q -0.56,0 -0.63,0.07 v 0 0 q -0.07,0.07 -0.07,0.63 v 0 7.68 0 q 0,0.56 0.07,0.63 v 0 0 q 0.07,0.07 0.63,0.07 z m 15.9,2.66 h -2.64 v -14.38 h 11.6 v 0 q 1.16,0 1.98,0.83 v 0 0 q 0.82,0.83 0.82,1.95 v 0 3.88 0 q 0,1.14 -0.82,1.96 v 0 0 q -0.82,0.82 -1.98,0.82 v 0 l -8.96,0.02 z m 0.7,-7.6 v 0 h 7.7 v 0 q 0.54,0 0.62,-0.06 v 0 0 q 0.08,-0.06 0.08,-0.62 v 0 -2.76 0 q 0,-0.56 -0.08,-0.63 v 0 0 q -0.08,-0.07 -0.62,-0.07 v 0 h -7.7 v 0 q -0.56,0 -0.63,0.07 v 0 0 q -0.07,0.07 -0.07,0.63 v 0 2.76 0 q 0,0.56 0.07,0.62 v 0 0 q 0.07,0.06 0.63,0.06 z m 15.12,7.6 h -2.64 v -14.4 h 2.9 l 5.22,6.22 5.2,-6.22 h 2.92 v 14.4 h -2.66 v -10.56 l -5.46,6.5 -5.48,-6.48 z m 29.22,0 h -13.26 v -14.4 h 13.26 v 2.66 h -10.6 v 3.2 h 8.52 v 2.68 h -8.52 v 3.2 h 10.6 z m 4.66,0 h -2.64 v -14.4 h 2.9 l 8.84,10.52 v -10.52 h 2.66 v 14.4 h -2.9 l -8.86,-10.54 z m 21.82,0 h -2.66 v -11.74 h -5.88 v -2.66 h 14.4 v 2.66 h -5.86 z m -167.24,-21.884 h -6.384 v -34.56 h 6.384 v 14.064 h 8.112 l 11.808,-14.064 h 6.912 v 1.824 l -12.96,15.456 13.008,15.456 v 1.824 h -6.96 l -11.808,-14.064 h -8.112 z m 67.616,0 h -21.216 v 0 q -2.736,0 -4.704,-1.968 v 0 0 q -1.968,-1.968 -1.968,-4.704 v 0 -21.216 0 q 0,-2.736 1.968,-4.704 v 0 0 q 1.968,-1.968 4.704,-1.968 v 0 h 21.216 v 0 q 2.736,0 4.704,1.968 v 0 0 q 1.968,1.968 1.968,4.704 v 0 21.216 0 q 0,2.736 -1.968,4.704 v 0 0 q -1.968,1.968 -4.704,1.968 z m -19.872,-6.384 v 0 h 18.48 v 0 q 1.296,0 1.488,-0.168 v 0 0 q 0.192,-0.168 0.192,-1.512 v 0 -18.432 0 q 0,-1.344 -0.192,-1.512 v 0 0 q -0.192,-0.168 -1.488,-0.168 v 0 h -18.48 v 0 q -1.344,0 -1.512,0.168 v 0 0 q -0.168,0.168 -0.168,1.512 v 0 18.432 0 q 0,1.344 0.168,1.512 v 0 0 q 0.168,0.168 1.512,0.168 z m 69.76,6.384 h -27.84 v -34.56 h 27.84 v 0 q 2.784,0 4.752,1.968 v 0 0 q 1.968,1.968 1.968,4.704 v 0 21.216 0 q 0,2.736 -1.968,4.704 v 0 0 q -1.968,1.968 -4.752,1.968 z m -19.824,-6.384 v 0 h 18.48 v 0 q 1.296,0 1.488,-0.168 v 0 0 q 0.192,-0.168 0.192,-1.512 v 0 -18.432 0 q 0,-1.344 -0.192,-1.512 v 0 0 q -0.192,-0.168 -1.488,-0.168 v 0 h -18.48 v 0 q -1.344,0 -1.512,0.168 v 0 0 q -0.168,0.168 -0.168,1.512 v 0 18.432 0 q 0,1.344 0.168,1.512 v 0 0 q 0.168,0.168 1.512,0.168 z m 47.352,6.384 h -6.336 v -27.888 0 q 0,-2.736 1.968,-4.704 v 0 0 q 1.968,-1.968 4.704,-1.968 v 0 h 21.168 v 0 q 2.784,0 4.752,1.968 v 0 0 q 1.968,1.968 1.968,4.704 v 0 27.888 h -6.384 v -11.616 h -21.84 z m 0,-26.496 v 8.544 h 21.84 v -8.544 0 q 0,-1.344 -0.192,-1.512 v 0 0 q -0.192,-0.168 -1.488,-0.168 v 0 h -18.48 v 0 q -1.344,0 -1.512,0.168 v 0 0 q -0.168,0.168 -0.168,1.512 z"
     id="title"
     fill="#000000" /></g>
   </svg>
</body>
</html>